<html>
    <head>
        <title>madhu resume</title>
    </head>
    <style>
        .split{
             height: 100%;
             width: 50%;
             position: fixed;
                 
        }
        .left {
            left: 0;
            background-color: #02212b;
        }
        .right {
            right: 0;
            
        }
        .centered{
            color: aliceblue;
            padding-left: 50px;
            padding-bottom: 1000px;
            padding-right: 100px;
        }
        .ri {
            padding-left: 30px;
        }
        .h2{
            text-decoration-line: underline;
        }
        .main{
            padding-left: 200px;
        }
        .center{
            padding-left: 50px;
            padding-bottom: 1000px;
            padding-right: 100px;           
        }
       
        
    </style>
    <body>
    
        <div class="split left">
            <div class="centered">
            <div class="main">
              <h1> Chitneedi <br> Madhu Babu</h1>
              
              <p> <i class="fa fa-map-marker" style=""color="aliceb"></i>
                 Bangalore,India<br> madhuchitneed365@gmail.com</p>
              </div>
            
            <div class="h2">
            <h2> PROFILE</h2>
            </div>
            <div>
                <p>A learning enthusiastic who is interested in frontend development<br>
                     using HTML,CSS&JAVASCRIPT. I prefer to increase my skill<br>
                      set and develop my technical skills and be an asset to the company.</p>
            <div class="h2">
                <h2>SKILLS</h2>
            </div>
                <ul>
                     <li> HTML </li>
                        <li> CSS</li>
                        <li> JAVASCRIPT</li>
                </ul>
                <div class="h2">
                    <h2>
                        CERTIFICATE
                    </h2>
                    </div>
                    <p> It is about clock which should display time,date,day and should have<br>
                         a count down timer </p>
                <div class="h2">
                    <h2>SOFTSKILLS</h2>
                </div>
                    <ul>
                        <li>Good Communication</li>
                        <li> Adaptable</li>
                        <li>Critical Thinker</li>
                        <li>Good Time Management </li>
                        <li>Dependable & Responsible</li>
                    </ul>
                </div>
                </div>
            </div>
            </div>
        </div>     
        </div>
            
          </div>
          
          <div class="split right">
            <div class="center">
            <div class="h2">
        
              <h2>EDUCATION</h2></div>
              <p> <strong>B.Tech in Computer Science & Engineering</strong><br>
                CMR University <br>
                2019-2023|Bangalore,India<br>
                Present CGPA:8.09 
               </p>
               <p> <strong>12th-MPC,</strong>
                Pragathi Junior College <br>
                2017-2019|Tanuku,India<br>
                Present CGPA:7.07</p>
                <p> <strong>10th,</strong>Montessori High School<br>
                    
                    2016-2017|Tanuku,India<br>
                    Present CGPA:8.8</p>
                    <div class="h2">
                    <h2> LANGUAGES</h2></div>
                    <ul>
                        <li>Telugu</li>
                        <li>English</li>
                        <li>Hindi</li>
                    </ul>
                    <div class="h2">
                        <h2> PROJECTS</h2>
                    </div>
                    <p> <strong>Quiz Application using AndroidStudio</strong><br>
                        02/2022-05/2022 <br>
                        Enables the user to undertake a series of question<br>
                       
                        <p> <strong>News Application</strong><br>
                            02/2022-05/2022 <br>
                            The purpose of this project is to provide the lastest news<br> to the public
                            <br>
                            <p> <strong>Face Mask Detection Using Python</strong><br>
                                02/2021-01/2022 <br>
                                The purpose of this project is to bring awareness of <br> masks among people to prevent rise in disceases </p> 

            </div>

          </div>
        </div>
    </body>
</html>